# filecabinet

./: .gitignore  .travis.yml  README.md  pom.xml
couchapp/: .couchapprc.template  couchapp.json  validate_doc_update.js
couchapp/_attachments/: document.html  document2.html  index.html  index2.html  list.html  main.js  unseen.html
couchapp/_attachments/css/: main.css
couchapp/_attachments/js/: IndexCtrl.js  app.js  controllers.js  directives.js  factories.js  services.js
couchapp/_attachments/partials/: docCard.html  document.html  duplicates.html  fcMiniFile.html  index.html  list.html  queue.html  unseen.html  upload.html
couchapp/_attachments/script/: IndexCtrl.js  doc-helper.js  main.js
couchapp/_attachments/spec/: IndexCtrlSpec.js  index.html
couchapp/_attachments/style/: main.css
couchapp/_attachments/tests/: index.html
couchapp/_attachments/tests/spec/: IndexCtrlSpec.js
couchapp/lists/: duplicates.js
couchapp/views/human_queue/: map.js
couchapp/views/sha1/: map.js
couchapp/views/tags/: map.js
couchapp/views/unseen/: map.js
couchapp/views/worker_queue/: map.js
src/main/java/com/horsefire/filecabinet/: Cabinet.java  FcModule.java  FileCabinet.java  Importer.java  Options.java
src/main/java/com/horsefire/filecabinet/file/: Cabinet.java  Document.java  DocumentProperties.java  PdfDocument.java
src/main/java/com/horsefire/filecabinet/web/: ArchiveServlet.java  CabinetServlet.java  EmbeddedFileServlet.java  FetchServlet.java  FileServlet.java  IndexHtmlServlet.java  JqueryServlet.java  ShutdownServlet.java  WebServer.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html  main.css  main.js
src/test/java/com/horsefire/filecabinet/web/: ArchiveServletTest.java
worker/: pom.xml
worker/src/main/java/com/horsefire/couchdb/: AttachmentManager.java  CouchClient.java  Document.java
worker/src/main/java/com/horsefire/filecabinet/: AttachmentManagerProvider.java  CouchDbClientFactory.java  CouchDbClientProvider.java  DocumentProcessor.java  FcModule.java  FileCabinet.java  GsonBuilderProvider.java  GuiceModule.java  HashTool.java  Importer.java  MimeType.java  Options.java  PrefsDocument.java  QueueProcessor.java
worker/src/main/java/com/horsefire/filecabinet/couch/: Attachment.java  Document.java  FcDocument.java
worker/src/main/java/com/horsefire/filecabinet/couchdb/: ImportToCouch.java
worker/src/main/java/com/horsefire/filecabinet/file/: Document.java  PdfDocument.java
worker/src/main/java/com/horsefire/filecabinet/thumb/: ITextThumbnailer.java  ImageThumbnailer.java  PdfBoxThumbnailer.java  PdfViewThumbnailer.java  Thumbnailer.java  ThumbnailerRegistry.java
worker/src/main/java/com/horsefire/filecabinet/web/: ArchiveOutputStream.java  ArchiveServlet.java  CabinetServlet.java  EmbeddedFileServlet.java  FetchServlet.java
worker/src/main/resources/: logback.xml
worker/src/main/resources/web/: main.css  main.js
worker/src/test/java/com/horsefire/filecabinet/: MimeTypesTest.java
worker/src/test/java/com/horsefire/filecabinet/thumb/: ThumbnailerTester.java
worker/src/test/java/com/horsefire/filecabinet/web/: ArchiveServletTest.java
worker/src/test/resources/: logback-test.xml
